# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Volgatech/second_course/oop/oop/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/labs/lab2/Vector/main.cpp.obj: CXX_COMPILER__vector_Release C$:/Volgatech/second_course/oop/oop/labs/lab2/Vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles\vector.dir\labs\lab2\Vector\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\labs\lab2\Vector

build CMakeFiles/vector.dir/labs/lab2/Vector/vector.cpp.obj: CXX_COMPILER__vector_Release C$:/Volgatech/second_course/oop/oop/labs/lab2/Vector/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles\vector.dir\labs\lab2\Vector\vector.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\labs\lab2\Vector


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector.exe

build vector.exe: CXX_EXECUTABLE_LINKER__vector_Release CMakeFiles/vector.dir/labs/lab2/Vector/main.cpp.obj CMakeFiles/vector.dir/labs/lab2/Vector/vector.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector.exe
  TARGET_IMPLIB = libvector.dll.a
  TARGET_PDB = vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target copyfile


#############################################
# Order-only phony target for copyfile

build cmake_object_order_depends_target_copyfile: phony || CMakeFiles/copyfile.dir

build CMakeFiles/copyfile.dir/labs/lab1/CopyFile/copyfile-my.cpp.obj: CXX_COMPILER__copyfile_Release C$:/Volgatech/second_course/oop/oop/labs/lab1/CopyFile/copyfile-my.cpp || cmake_object_order_depends_target_copyfile
  DEP_FILE = CMakeFiles\copyfile.dir\labs\lab1\CopyFile\copyfile-my.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\copyfile.dir
  OBJECT_FILE_DIR = CMakeFiles\copyfile.dir\labs\lab1\CopyFile


# =============================================================================
# Link build statements for EXECUTABLE target copyfile


#############################################
# Link the executable copyfile.exe

build copyfile.exe: CXX_EXECUTABLE_LINKER__copyfile_Release CMakeFiles/copyfile.dir/labs/lab1/CopyFile/copyfile-my.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\copyfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = copyfile.exe
  TARGET_IMPLIB = libcopyfile.dll.a
  TARGET_PDB = copyfile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_test


#############################################
# Order-only phony target for vector_test

build cmake_object_order_depends_target_vector_test: phony || CMakeFiles/vector_test.dir

build CMakeFiles/vector_test.dir/labs/lab2/Vector/tests/vector_test.cpp.obj: CXX_COMPILER__vector_test_Release C$:/Volgatech/second_course/oop/oop/labs/lab2/Vector/tests/vector_test.cpp || cmake_object_order_depends_target_vector_test
  DEP_FILE = CMakeFiles\vector_test.dir\labs\lab2\Vector\tests\vector_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_test.dir\labs\lab2\Vector\tests

build CMakeFiles/vector_test.dir/labs/lab2/Vector/vector.cpp.obj: CXX_COMPILER__vector_test_Release C$:/Volgatech/second_course/oop/oop/labs/lab2/Vector/vector.cpp || cmake_object_order_depends_target_vector_test
  DEP_FILE = CMakeFiles\vector_test.dir\labs\lab2\Vector\vector.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_test.dir\labs\lab2\Vector


# =============================================================================
# Link build statements for EXECUTABLE target vector_test


#############################################
# Link the executable vector_test.exe

build vector_test.exe: CXX_EXECUTABLE_LINKER__vector_test_Release CMakeFiles/vector_test.dir/labs/lab2/Vector/tests/vector_test.cpp.obj CMakeFiles/vector_test.dir/labs/lab2/Vector/vector.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_test.exe
  TARGET_IMPLIB = libvector_test.dll.a
  TARGET_PDB = vector_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target replace


#############################################
# Order-only phony target for replace

build cmake_object_order_depends_target_replace: phony || CMakeFiles/replace.dir

build CMakeFiles/replace.dir/labs/lab1/Replace/replace.cpp.obj: CXX_COMPILER__replace_Release C$:/Volgatech/second_course/oop/oop/labs/lab1/Replace/replace.cpp || cmake_object_order_depends_target_replace
  DEP_FILE = CMakeFiles\replace.dir\labs\lab1\Replace\replace.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\replace.dir
  OBJECT_FILE_DIR = CMakeFiles\replace.dir\labs\lab1\Replace


# =============================================================================
# Link build statements for EXECUTABLE target replace


#############################################
# Link the executable replace.exe

build replace.exe: CXX_EXECUTABLE_LINKER__replace_Release CMakeFiles/replace.dir/labs/lab1/Replace/replace.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\replace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = replace.exe
  TARGET_IMPLIB = libreplace.dll.a
  TARGET_PDB = replace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radix


#############################################
# Order-only phony target for radix

build cmake_object_order_depends_target_radix: phony || CMakeFiles/radix.dir

build CMakeFiles/radix.dir/labs/lab1/Radix/radix.cpp.obj: CXX_COMPILER__radix_Release C$:/Volgatech/second_course/oop/oop/labs/lab1/Radix/radix.cpp || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles\radix.dir\labs\lab1\Radix\radix.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\radix.dir
  OBJECT_FILE_DIR = CMakeFiles\radix.dir\labs\lab1\Radix


# =============================================================================
# Link build statements for EXECUTABLE target radix


#############################################
# Link the executable radix.exe

build radix.exe: CXX_EXECUTABLE_LINKER__radix_Release CMakeFiles/radix.dir/labs/lab1/Radix/radix.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\radix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = radix.exe
  TARGET_IMPLIB = libradix.dll.a
  TARGET_PDB = radix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target crypt


#############################################
# Order-only phony target for crypt

build cmake_object_order_depends_target_crypt: phony || CMakeFiles/crypt.dir

build CMakeFiles/crypt.dir/labs/lab1/Crypt/crypt.cpp.obj: CXX_COMPILER__crypt_Release C$:/Volgatech/second_course/oop/oop/labs/lab1/Crypt/crypt.cpp || cmake_object_order_depends_target_crypt
  DEP_FILE = CMakeFiles\crypt.dir\labs\lab1\Crypt\crypt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\crypt.dir
  OBJECT_FILE_DIR = CMakeFiles\crypt.dir\labs\lab1\Crypt


# =============================================================================
# Link build statements for EXECUTABLE target crypt


#############################################
# Link the executable crypt.exe

build crypt.exe: CXX_EXECUTABLE_LINKER__crypt_Release CMakeFiles/crypt.dir/labs/lab1/Crypt/crypt.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\crypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = crypt.exe
  TARGET_IMPLIB = libcrypt.dll.a
  TARGET_PDB = crypt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fill


#############################################
# Order-only phony target for fill

build cmake_object_order_depends_target_fill: phony || CMakeFiles/fill.dir

build CMakeFiles/fill.dir/labs/lab1/Fill/fill.cpp.obj: CXX_COMPILER__fill_Release C$:/Volgatech/second_course/oop/oop/labs/lab1/Fill/fill.cpp || cmake_object_order_depends_target_fill
  DEP_FILE = CMakeFiles\fill.dir\labs\lab1\Fill\fill.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles\fill.dir
  OBJECT_FILE_DIR = CMakeFiles\fill.dir\labs\lab1\Fill


# =============================================================================
# Link build statements for EXECUTABLE target fill


#############################################
# Link the executable fill.exe

build fill.exe: CXX_EXECUTABLE_LINKER__fill_Release CMakeFiles/fill.dir/labs/lab1/Fill/fill.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fill.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fill.exe
  TARGET_IMPLIB = libfill.dll.a
  TARGET_PDB = fill.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Volgatech\second_course\oop\oop\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Volgatech\second_course\oop\oop\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Volgatech\second_course\oop\oop -BC:\Volgatech\second_course\oop\oop\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build copyfile: phony copyfile.exe

build crypt: phony crypt.exe

build fill: phony fill.exe

build radix: phony radix.exe

build replace: phony replace.exe

build vector: phony vector.exe

build vector_test: phony vector_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Volgatech/second_course/oop/oop/cmake-build-release

build all: phony vector.exe copyfile.exe vector_test.exe replace.exe radix.exe crypt.exe fill.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
